{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#8833ef",
    "activityBar.background": "#8833ef",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#592c07",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#8833ef",
    "statusBar.background": "#6e11de",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#8833ef",
    "statusBarItem.remoteBackground": "#6e11de",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#6e11de",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6e11de99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#6e11de"
}
